{
  "name": "personal",
  "version": "1.0.0",
  "description": "A home on the web.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass build/sass -o build/ && node-sass build/sass -o dist/",
    "start": "npm run sass && parcel build/index.html",
    "build": "rm -rf dist/* && npm run sass && parcel build build/index.html --public-url ./ --no-minify"
  },
  "keywords": [],
  "author": "Ian Maleney",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.2",
    "posthtml-include": "^1.2.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.0"
  }
}
